**********************************************************************************************
				NODE JS
Node js is a Jacascript runtime built on chrome's V8 javascript engine,npm is largest ecosysytem of 
open source libraies in the world.
***********************************************************************************************

Anomous function: that function doesnot contain any name.

undefined function: that function doesnot contain any parameter values and return values.





*)step by step 3 multiple request.
1) database.
2) server.
3) request







